<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222f3e"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_two"
        android:layout_marginVertical="4sp"
        android:layout_marginBottom="8dp"
        android:background="#576574"
        android:fontFamily="sans-serif-medium"
        android:text="Button"
        android:textColor="#c8d6e5"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_three"
        android:layout_marginVertical="4sp"
        android:layout_marginBottom="8dp"
        android:background="#576574"
        android:fontFamily="sans-serif-medium"
        android:text="Button"
        android:textColor="#c8d6e5"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_four"
        android:layout_marginVertical="4sp"
        android:layout_marginBottom="8dp"
        android:background="#576574"
        android:fontFamily="sans-serif-medium"
        android:text="Button"
        android:textColor="#c8d6e5"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="55dp"
        android:background="#576574"
        android:fontFamily="sans-serif-medium"
        android:text="Button"
        android:textColor="#c8d6e5"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_one"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:text="Question"
        android:textColor="#c8d6e5"
        android:textSize="30sp" />

</RelativeLayout>